{
	"name": "fanz",
	"version": "0.2",
	"description": "Fanz is simple WeA Bot",
	"license": "ISC",
	"author": "Adzy-f",
	"base": "github:AgusXzz/ESEMPE-MD",
	"homepage": "https://github.com/Adzy-f/Fanz#readme",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Adzy-f/Fanz.git"
	},
	"bugs": {
		"url": "https://github.com/Adzy-f/Fanz/issues"
	},
	"type": "module",
	"main": "index.js",
	"license": "Apache-2.0",
	"scripts": {
		"start": "node index.js",
		"lint": "eslint .",
		"prettier": "prettier --check .",
		"prettier:fix": "prettier --write ."
	},
	"imports": {
		"#lib/*": "./lib/*",
		"#scrape": "./lib/scrape/export.js",
		"#client/*": "./lib/client/*",
		"#jembut": "./lib/buttonArray/button.js"
	},
	"keywords": [
		"whatsapp-bot",
		"whatsapp",
		"multi-device",
		"baileys",
		"nodejs",
		"termux"
	],
	"dependencies": {
		"axios": "^1.12.2",
		"baileys": "github:Adzy-xyz/baileys",
		"chalk": "^5.6.2",
		"cheerio": "^1.1.2",
		"chokidar": "^4.0.3",
		"file-type": "^17.1.1",
		"fluent-ffmpeg": "^2.1.3",
		"formdata-node": "^6.0.3",
		"moment-timezone": "^0.5.46",
		"node-cron": "^3.0.3",
		"node-webpmux": "^3.2.1",
		"querystring": "^0.2.1",
		"undici": "^7.16.0",
		"path": "^0.12.7"
	},
	"devDependencies": {
		"@eslint/js": "^9.37.0",
		"eslint": "^9.37.0",
		"globals": "^16.4.0",
		"prettier": "^3.6.2"
	}
}
